*{
  margin: 0px;
  padding:0px;
}


html, body{
    background-color: #E0F2F1;
    text-align: center;
    font-family: "Open Sans";
    color:#ffffff;
    display: grid;
    grid-template-columns: 1fr;
    }
    
    
    .header {
        height: 90px;
        width: 100%;
        background-color: #012b3d;
    }

    .head{
        padding: 15px;
        display: inline-block;
      }

      .credit{
        color: #ffffff;
      font-size: 30px;
      }
    
      .main-body {
        display: grid;
        grid-column-gap: 12px;
        grid-template-columns: 1.2fr 4fr;
      }


     .nav {
        padding: 40px  0px 20px;
        background-color: #056b6b;
        min-height: 400px; 
        overflow: hidden;
        text-align: left;
    }

    .list {
       text-decoration: none;
      display: block;
      font-size: 14px;
      color: #ffffff;
      margin: 20px 0px;
      padding: 20px 9px;
      background-color: #023535;
      font-style: bold;
      width: 100%;
    }
    
    .list:hover {
     color: #ffffff;
     background-color: #023535;
    }

    .icon { 
    padding: 0px 14px;
     }

     .input-container {
      display: flex;
      width: 90%;
      margin-top: 18px;
     margin-bottom: 12px;
     padding: 7px 20px 5px 30px;
      border-radius: 12px;
      }


      .input-field {
      width: 70%;
      padding: 7px;
      outline: none;
    }
     
    .input-field:focus {
      border: 2px solid #2BBBAD;
    }  
      

      .icon2 {
       padding: 10px;
         background: #2BBBAD;
       color: white;
       min-width: 50px;
       text-align: center;
        }
 

    .active {
     color: #ffffff;
     background-color: #023535;
    }

    .content {
      align-items: center;
      overflow: hidden;
      margin-right: 12px;
      display: grid;
      grid-template-areas: 
      'content-head content-head content-head content-head content-head content-head'
      'button button button button'
    }

    .content-head  {

      margin-top: -500px;
      height: 30px;
      margin-right: 140px;
      background-color: #023535;
      padding: 12px 12px;
      align-items: center;
      color: #ffffff;
      font-size: 17px;
      grid-area: content-head;
      
    }

    .wrapper {
      background-color: #012b3d;
      grid-area: button;
      width: 400px;
      height: 250px;
      border-radius: 15px;
      margin: 0px 100px auto;
      box-shadow: 0 14px 28px #264653;
      overflow: hidden;
      }

    @media screen and (max-width: 600px) {

      .content-head p {
        font-size: 14px;
      }
      .list {
        font-size: 13px;
        padding: 8px 8px;
      }
    }

    .content-head p {
      padding-top: 0px;
     
    }

    .foot {
        background-color:#012b3d;
        height: 95px;
        bottom:0;
      }
      
    .foot > p {
         font-size: 14px;
         font-weight: 300px;
       }
       
    .foot > p.res {
         padding-top: 20px;
       }