*{
    margin: 0px;
    padding:0px;
  }
  
  
  html, body{
      background-color: #E0F2F1;
      text-align: center;
      font-family: "Open Sans";
      color:#ffffff;
      display: grid;
      grid-template-columns: 1fr;
      }
      
      
      .header {
          height: 90px;
          width: 100%;
          background-color: #012b3d;
      }
  
      .head{
          padding: 15px;
          display: inline-block;
        }
  
        .credit{
          color: #ffffff;
        font-size: 30px;
        }
      
        .main-body {
          display: grid;
          grid-column-gap: 5px;
          grid-template-columns: 1.2fr 4fr;
          margin: 0px 0px;
        }
  
  
       .nav {
          padding: 40px  0px 20px;
          background-color: #056b6b;
          min-height: 400px; 
          overflow: hidden;
          text-align: left;
      }
  
      .list {
        text-decoration: none;
        display: block;
        font-size: 14px;
        color: #ffffff;
        margin: 20px 0px;
        padding: 20px 9px;
        background-color: #023535;
        font-style: bold;
        width: 100%;
      }
      
      @media only screen and (min-device-width: 414px) and (max-device-height: 896px) {
        
        }
  
  
      .list:hover {
       color: #ffffff;
       background-color: #023535;
      }
  
      .active {
       color: #056b6b;
       background-color: #ffffff;
      }
  
      .icon { 
      padding: 0px 14px;
       }
  
      .content {
  
        align-items: center;
        overflow: hidden;
        margin-right: 12px;
        display: grid;
        grid-template-areas: 
        'content-head content-head content-head content-head content-head content-head'
        ' button button button button button button'
        
      }
  
      .content-head  {
        margin-top: -40px;
        height: 40px;
        background-color: #023535;
        padding: 12px 12px;
        align-items: center;
        color: #ffffff;
        font-size: 22px;
        grid-area: content-head;
      }
      .wrapper {
        background-color: #012b3d;
        grid-area: button;
        width: 400px;
        height: 250px;
        border-radius: 15px;
        margin: 30px 300px auto;
        box-shadow: 0 14px 28px #264653;
        overflow: hidden;
        }
  
        .input-container {
          display: flex;
          width: 90%;
          margin-top: 18px;
         margin-bottom: 12px;
         padding: 7px 20px 5px 30px;
          border-radius: 12px;
          }

          .table {
            margin-top: -250px;
            color: white;
            grid-area: button;
            margin-left: -200px;
            background-color: #023535;
            padding: 30px 20px;
          }
      
    
    
          .input-field {
          width: 70%;
          padding: 7px;
          outline: none;
        }
  
        .icon2 {
          padding: 10px;
            background: #2BBBAD;
          color: white;
          min-width: 50px;
          text-align: center;
           }
     
      @media screen and (max-width: 480px) {
  
        .content-head p {
          font-size: 14px;
        }
        .list {
          font-size: 13px;
          padding: 8px 8px;
        }
      }
  
  
      .foot {
          background-color:#012b3d;
          height: 95px;
          bottom:0;
        }
        
      .foot > p {
           font-size: 14px;
           font-weight: 300px;
         }
         
      .foot > p.res {
           padding-top: 20px;
         }